<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> <!-- disables zooming on mobile devices -->

		<meta charset="utf-8">

		<title>video feedback</title>

		<script type="text/javascript" src="js/libs/three.min.js"></script>
		<script type="text/javascript" src="js/libs/stats.min.js"></script>

        <script type="text/javascript" src="js/libs/Input.js"></script>
        <script type="text/javascript" src="js/libs/Toolbar.js"></script>
        <script type="text/javascript" src="js/libs/UserInput.js"></script>
        <script type="text/javascript" src="js/libs/Cycle.js"></script>
        
        <script type="text/javascript" src="js/main.js"></script>
        
		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script> 

		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/shaders/ColorShader.js"></script>
		<script src="js/shaders/SymmetryShader.js"></script>
		<script src="js/shaders/RGBShiftShader.js"></script>


        <style media="screen" type="text/css">
            .body {
                height: 100%; 
                overflow: hidden;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            
            .container {
                position: absolute;
                top: 0px;
                left: 0px;
            }

            .toolbarInstruction {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .toolbarRange {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .toolbarButton {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .toolbarCheckbox {
                padding-top: 10px;
                padding-bottom: 10px;
                color: #DDDDDD;
            }

            .toolbarColor {
                padding-top: 10px;
                padding-bottom: 5px;
                color: #DDDDDD;
                text-align: center;
            }

            .toolbar {
                padding: 0px;
                border: 0px;
                display: block;
                position: absolute;
                opacity: 0.9;
                
                top: 5%;
                height: 95%;
                width: 20%;
                right: 0px;
                
                text-align: center;
                background-color: #000000;
                color: #DDDDDD;
                font-size: 12px;
                z-index: 1002;
                overflow: auto;
            }
            
            .toggleToolbar {
                padding: 0px;
                border: 0px;
                display: block;
                position: absolute;
                opacity: 0.9;
                
                top: 0px;
                right: 0px;
                height: 5%;
                width: 5%;
                
                text-align: center;
                vertical-align: middle;
                background-color: #000000;
                color: #DDDDDD;
                font-size: 20px;
                z-index: 1002;
            }
            
            <!-- 
            .instructionOverlay {
                display: none;
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: black;
                z-index: 1001;
                -moz-opacity: 0.8;
                opacity: 0.8;
                filter: alpha(opacity = 80);
            }
            -->
        </style>

	</head>

    <!-- disable scrolling -->
	<body class="body">
		<div id="container" class="container"></div>
    
        <div id="toggleToolbar" class="toggleToolbar" onclick="toggleToolbar()">&#9881;</div>
        <div id="toolbar" class="toolbar">
            <!-- instructions & options added dynamically here -->
        </div>

		<script type="text/javascript">
			init();
			window.requestAnimationFrame(animate);
		</script>
	</body>
</html>
